# WebStore

catalog-api/: pom.xml
catalog-api/src/main/java/com/akazimour/catalogapi/: CatalogApi.java  CatalopApiApplication.java
catalog-api/src/main/java/com/akazimour/catalogapi/dto/: CategoriesDto.java  ProductDto.java
catalog-ms/: pom.xml
catalog-ms/src/main/java/com/akazimour/catalogservice/: CatalogServiceApplication.java
catalog-ms/src/main/java/com/akazimour/catalogservice/config/: SecurityConfig.java
catalog-ms/src/main/java/com/akazimour/catalogservice/controller/: CatalogController.java  MethodArgumentResolverHelper.java
catalog-ms/src/main/java/com/akazimour/catalogservice/dto/: CategoriesDto.java  ProductDto.java  ProductPriceElement.java
catalog-ms/src/main/java/com/akazimour/catalogservice/entity/: Categories.java  HistoryData.java  Product.java
catalog-ms/src/main/java/com/akazimour/catalogservice/mapper/: CatalogMapper.java
catalog-ms/src/main/java/com/akazimour/catalogservice/repository/: CategoryRepository.java  HistoryDataMapper.java  ProductRepository.java
catalog-ms/src/main/java/com/akazimour/catalogservice/service/: CatalogService.java  InitDbService.java
catalog-ms/src/main/resources/: application.yml  infinispan.xml
catalog-ms/src/main/resources/db/migration/: V1.001__Create_product_table.sql  V1.002__Create_categories_table.sql  V1.003__Create_product_categories_table.sql  V1.004__Create_envers_table.sql
catalog-ms/src/openapi/: catalogService-openapi.yaml
catalog-ms/src/test/java/com/akazimour/catalogservice/: CatalogServiceApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/akazimour/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/akazimour/cloudgateway/security/: SecurityConfig.java  TestFilter.java  TestFilterConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/main/resources/PublicPem/: public.pem
cloud-gateway/src/test/java/com/akazimour/cloudgateway/: CloudGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/akazimour/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: catalog-ms.yml  cloud-gateway.yml  eureka-server.yml  order-ms.yml  user-ms.yml
config-server/src/test/java/com/akazimour/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/akazimour/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/akazimour/discoveryservice/: DiscoveryServiceApplicationTests.java
order-ms/: pom.xml
order-ms/src/main/java/com/akazimour/orderservice/: OrderServiceApplication.java
order-ms/src/main/java/com/akazimour/orderservice/config/: JmsConfig.java  SecurityConfig.java
order-ms/src/main/java/com/akazimour/orderservice/controller/: OrderController.java  StatusController.java
order-ms/src/main/java/com/akazimour/orderservice/dto/: CategoriesDto.java  OrderItemDto.java  OrderStatus.java  ProductSummaryDto.java  ShipmentIdWithStatusDto.java
order-ms/src/main/java/com/akazimour/orderservice/entity/: OrderItem.java  ProductSummary.java
order-ms/src/main/java/com/akazimour/orderservice/jms/: StatusMessageConsumer.java
order-ms/src/main/java/com/akazimour/orderservice/mapper/: OrderMapper.java
order-ms/src/main/java/com/akazimour/orderservice/repository/: OrderItemRepository.java  ProductSummaryRepository.java
order-ms/src/main/java/com/akazimour/orderservice/service/: OrderService.java
order-ms/src/main/resources/: application.yml
order-ms/src/test/java/com/akazimour/orderservice/: OrderServiceApplicationTests.java
order-ms/wsdl/: jaxws-bindings.xml
token-lib/src/main/java/hu/webuni/tokenlib/: JwtService.java
user-api/: pom.xml
user-api/src/main/java/com/akazimour/userapi/api/: UserApi.java
user-api/src/main/java/com/akazimour/userapi/api/dto/: UserProfileDto.java
user-ms/: pom.xml
user-ms/src/main/java/com/akazimour/userservice/: UserServiceApplication.java
user-ms/src/main/java/com/akazimour/userservice/config/: SecurityConfig.java
user-ms/src/main/java/com/akazimour/userservice/controller/: JwtLoginController.java  UserController.java
user-ms/src/main/java/com/akazimour/userservice/dto/: LoginDto.java  UserProfileInfo.java
user-ms/src/main/java/com/akazimour/userservice/entity/: UserProfile.java
user-ms/src/main/java/com/akazimour/userservice/mapper/: UserProfileMapper.java
user-ms/src/main/java/com/akazimour/userservice/repository/: UserProfileRepository.java
user-ms/src/main/java/com/akazimour/userservice/service/: FacebookLoginService.java  InitDbService.java  UserProfileDetailService.java  UserProfileService.java
user-ms/src/main/resources/: application.yml
user-ms/src/test/java/com/akazimour/userservice/: UserServiceApplicationTests.java
